MySocketTool/MySocketTool/MainWindow.xaml

<Window x:Class="MySocketTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySocketTool"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Name="TxtCurrrent"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Cmd1}" Margin="0 0 5 0">Btn1</Button>
                    <Button Command="{Binding Cmd2}" Margin="0 0 5 0">Btn2</Button>
                    <Button Command="{Binding Cmd3}" Margin="0 0 5 0">Btn3</Button>
                    <Button Command="{Binding Cmd4}" Margin="0 0 5 0">Btn4</Button>
                    <Button Command="{Binding Cmd5}" Margin="0 0 5 0">Btn5</Button>
                    <ProgressBar IsIndeterminate="True" Width="100" Height="10"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Column="2">
            <TextBox IsReadOnly="True" MinWidth="100" Grid.Row="1"
                 Name="TxtAll" TextChanged="TxtAll_TextChanged"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" Margin="2,0,2,0" Background="Purple"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <TabControl Grid.Column="0">
            
        </TabControl>
    </Grid>
</Window>
