MySocketTool/MySocketTool/MainWindow.xaml

<Window x:Class="MySocketTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Height="600" Width="600"
        Title="MainWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Name="TxtCurrrent"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar IsIndeterminate="True" Width="100" Height="10"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" MinWidth="100" Grid.Row="0"
                 Name="TxtAll" TextChanged="TxtAll_TextChanged"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <ListView Grid.Row="2" MinHeight="50" Name="ConnectionListVIew"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MyServer}"
                      ItemsSource="{Binding ConnectionList}"
                      SelectedValue="{Binding SelectedSession}"
                      ></ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Click="Button_Click" Margin="0 0 5 0">Clear</Button>
                <Button Command="{Binding Cmd2}" Margin="0 0 5 0">Btn2</Button>
                <Button Command="{Binding Cmd3}" Margin="0 0 5 0">Btn3</Button>
                <Button Command="{Binding Cmd4}" Margin="0 0 5 0">Btn4</Button>
                <Button Command="{Binding Cmd5}" Margin="0 0 0 0">Btn5</Button>
            </StackPanel>
            <GridSplitter Grid.Row="1" Height="3" Margin="0 2 0 2" Background="Purple"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" Margin="2,0,2,0" Background="Purple"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <TabControl Grid.Column="0">
            <TabItem Header="Server" DataContext="{Binding Source={StaticResource Locator}, Path=MyServer}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="IP:"/>
                        <TextBlock Grid.Column="2" Text="Port:"/>
                        <ComboBox Grid.Column="1" IsEditable="True" SelectedIndex="0" 
                                  ItemsSource="{Binding IpList}"
                                  Text="{Binding Ip,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></ComboBox>
                        <ComboBox Grid.Column="3" IsEditable="True" SelectedIndex="0"
                                  ItemsSource="{Binding PortList}"
                                  Text="{Binding Port,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></ComboBox>
                        <ToggleButton Command="{Binding ConnectCmd}" Grid.Column="4">Listen</ToggleButton>
                        <ToggleButton Command="{Binding DebugCmd}" Grid.Column="5">Debug</ToggleButton>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox MinWidth="100" Grid.Row="0" Text="{Binding SendData, Mode=TwoWay}" 
                                 PreviewKeyDown="TxtBox2_PreviewKeyDown"  Name="TxtBox2"
                                 AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBox.InputBindings>
                                <!--键盘事件绑定-->
                                <KeyBinding Command="{Binding SendCmd}" Key="Enter"/>
                                <!--鼠标事件绑定-->
                                <!--<MouseBinding Command="{Binding ButtonClick}" MouseAction="LeftDoubleClick"/>-->
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Command="{Binding SendCmd}" Grid.Column="1">Send
                        </Button>
                    </Grid>
                </StackPanel>

            </TabItem>
            <TabItem Header="Client">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="IP:"/>
                        <TextBlock Grid.Column="3" Text="Port:"/>
                        <ComboBox Grid.Column="1" IsEditable="True" SelectedIndex="0" 
                                  ItemsSource="{Binding DefaultIPListClient}"
                                  Text="{Binding IpClient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.ColumnSpan="2"></ComboBox>
                        <ComboBox Grid.Column="4" IsEditable="True" SelectedIndex="0"
                                  ItemsSource="{Binding DefaultPortListClient}"
                                  Text="{Binding PortClient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></ComboBox>
                        <ToggleButton Command="{Binding CmdSocketTcpClientConnect}" Grid.Column="5"
                                      IsChecked="{Binding SocketclientConnected,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">Connect</ToggleButton>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox MinWidth="100" Grid.Row="0" Text="{Binding ClientSendData, Mode=TwoWay}" 
                                 PreviewKeyDown="TextBox_PreviewKeyDown" Name="TxtBox1"
                                 AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBox.InputBindings>
                                <!--键盘事件绑定-->
                                <KeyBinding Command="{Binding CmdSocketTcpClientSend}" Key="Enter"/>
                                <!--鼠标事件绑定-->
                                <!--<MouseBinding Command="{Binding ButtonClick}" MouseAction="LeftDoubleClick"/>-->
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Command="{Binding CmdSocketTcpClientSend}" Grid.Column="1">Send
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
